apiVersion: v1
entries:
  clickhouse:
  - apiVersion: v1
    appVersion: "19.14"
    created: "2024-07-09T15:21:57.427560556+02:00"
    description: ClickHouse is an open source column-oriented database management
      system capable of real time generation of analytical data reports using SQL
      queries
    digest: 92232c3174cf8098ef73f31994325eee359a1d0feae7401555adcc7567e5c5de
    home: https://clickhouse.yandex/
    icon: https://clickhouse.yandex/images/logo.png
    keywords:
    - clickhouse
    - olap
    - database
    maintainers:
    - name: sentry-kubernetes
    name: clickhouse
    sources:
    - https://github.com/sentry-kubernetes/charts
    urls:
    - https://old.neb.bio/sentry-kubernetes-charts/charts/clickhouse-3.10.0.tgz
    version: 3.10.0
  sentry:
  - apiVersion: v2
    appVersion: 24.5.1
    created: "2024-07-09T15:21:57.450953296+02:00"
    dependencies:
    - condition: sourcemaps.enabled
      name: memcached
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 6.5.9
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 17.11.3
    - condition: kafka.enabled
      name: kafka
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 29.3.2
    - condition: clickhouse.enabled
      name: clickhouse
      repository: https://sentry-kubernetes.github.io/charts
      version: 3.9.0
    - condition: zookeeper.enabled
      name: zookeeper
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 11.4.11
    - alias: rabbitmq
      condition: rabbitmq.enabled
      name: rabbitmq
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 11.16.2
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 12.5.1
    - condition: nginx.enabled
      name: nginx
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 18.1.2
    description: A Helm chart for Kubernetes
    digest: 25d333ad60dde430452d57fbc21bc91227df4c7e4b12ea38f22b7404abf5fc73
    maintainers:
    - name: sentry-kubernetes
    name: sentry
    type: application
    urls:
    - https://old.neb.bio/sentry-kubernetes-charts/charts/sentry-23.11.0.tgz
    version: 23.11.0
  sentry-kubernetes:
  - apiVersion: v2
    appVersion: latest
    created: "2024-07-09T15:21:57.451166766+02:00"
    description: A Helm chart for sentry-kubernetes (https://github.com/getsentry/sentry-kubernetes)
    digest: f1c30d940b346fba3df8772d0d21e9714036301db40c1c05bb60baae20a26fe1
    home: https://github.com/getsentry/sentry-kubernetes
    icon: https://sentry-brand.storage.googleapis.com/sentry-glyph-white.png
    keywords:
    - sentry
    - report kubernetes events
    maintainers:
    - name: sentry-kubernetes
    name: sentry-kubernetes
    sources:
    - https://github.com/getsentry/sentry-kubernetes
    - https://github.com/sentry-kubernetes/charts
    type: application
    urls:
    - https://old.neb.bio/sentry-kubernetes-charts/charts/sentry-kubernetes-0.3.4.tgz
    version: 0.3.4
generated: "2024-07-09T15:21:57.426263124+02:00"
